C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\bin\Debug\net8.0\C_R_U_D.exe
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\bin\Debug\net8.0\C_R_U_D.deps.json
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\bin\Debug\net8.0\C_R_U_D.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\bin\Debug\net8.0\C_R_U_D.dll
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\bin\Debug\net8.0\C_R_U_D.pdb
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\obj\Debug\net8.0\C_R_U_D.csproj.AssemblyReference.cache
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\obj\Debug\net8.0\C_R_U_D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\obj\Debug\net8.0\C_R_U_D.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\obj\Debug\net8.0\C_R_U_D.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\obj\Debug\net8.0\C_R_U_D.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\obj\Debug\net8.0\C_R_U_D.csproj.Up2Date
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\obj\Debug\net8.0\C_R_U_D.dll
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\obj\Debug\net8.0\refint\C_R_U_D.dll
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\obj\Debug\net8.0\C_R_U_D.pdb
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\obj\Debug\net8.0\C_R_U_D.genruntimeconfig.cache
C:\Users\Hp\OneDrive\Desktop\Code Academy\AdoNet-Tasks\AdoNet-30.11\AdoNet_30.11\C_R_U_D\obj\Debug\net8.0\ref\C_R_U_D.dll
